# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It was made for saving my blog lists for private purpose

### How do I get set up? ###

Different texts was written to save it 
A lot f work was dne

### Contribution guidelines ###

Alan Price myself

### Who do I talk to? ###

Do you like it?

[Blog post n1](http://palan.pen.io/)
[Blog post n2](http://palan222.soup.io/)
[Blog post n3](http://palan222.deviantart.com/)
[Blog post n4](http://z-binary.pen.io/)
[Blog post n4](https://freebinaryoptionssignals.splashthat.com)